{
  "name": "chiasm-data-reduction",
  "version": "0.2.0",
  "description": "A Chiasm component for aggregation and filtering.",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/chiasm-project/chiasm-data-reduction.git"
  },
  "keywords": [
    "data",
    "transformation",
    "aggregation",
    "filtering"
  ],
  "author": "Curran Kelleher",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chiasm-project/chiasm-data-reduction/issues"
  },
  "homepage": "https://github.com/chiasm-project/chiasm-data-reduction",
  "dependencies": {
    "data-reduction": "^0.1.0"
  }
}
